PGADMIN_DEFAULT_EMAIL=admin@epita.fr
PGADMIN_DEFAULT_PASSWORD=epita
PGADMIN_LISTEN_PORT=15432

HOST=localhost

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_DB=soa_rust

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
