# HOST
GLOBAL_DOMAIN="localhost"
GLOBAL_HOST="${GLOBAL_DOMAIN}"

# DB
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_PORT=5432
POSTGRES_HOST="database"
POSTGRES_DB="dead_poet_society_db"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

# API-EDIT-RUST
ROCKET_ADDRESS="0.0.0.0"
ROCKET_PORT=8000
ROCKET_LOG_LEVEL="normal"
ROCKET_DATABASES="{diesel={url=\"${DATABASE_URL}\"}}"
API_EDIT_RUST_HOST="api-edit-rust"

# API-GET-PYTHON
FLASK_ENV="production"
FLASK_RUN_PORT=5001
API_GET_PYTHON_HOST="api-get-python"

# NGINX
NGINX_HOST="nginx"

# PGADMIN
PGADMIN_DEFAULT_EMAIL="admin@epita.fr"
PGADMIN_DEFAULT_PASSWORD="epita"
PGADMIN_LISTEN_PORT=15432
PGADMIN_HOST="pgadmin"

# MQTT
MQTT_HOST="mqtt-broker"
MQTT_PORT=1883

# Sub-Log
SUBLOG_HOST="sub-log"

# Swagger
SWAGGER_HOST="swagger-api"

# Keycloak Db
KEYCLOAK_DB_USER="keycloack"
KEYCLOAK_DB_PASSWORD="keycloack"
KEYCLOAK_DB_PORT=5432
KEYCLOAK_DB_HOST="keycloack_db"
KEYCLOAK_DB_DB="keycloack"

# Keycloak
KEYCLOAK_HOST="keycloack"
KEYCLOAK_USER="admin"
KEYCLOAK_PASSWORD="admin"
KEYCLOAK_HTTP_PORT=8080
PROXY_ADDRESS_FORWARDING="true"

# Redis
REDIS_HOST="redis"
REDIS_PORT=6379

# Oauth2_Proxy
OAUTH2_HOST="oauth2-proxy"
OAUTH2_PORT=4180
OAUTH2_PROXY_HTTP_ADDRESS=="0.0.0.0:${OAUTH2_PORT}"
OAUTH2_REVERSE_PROXY= true
OAUTH2_PROXY_EMAIL_DOMAINS= "*"

OAUTH2_PROXY_COOKIE_SECRET= "longrandomstring"

OAUTH2_PROXY_KEYCLOAK_REALM="epita"
OAUTH2_PROXY_CLIENT_ID="oauth2_proxy"

OAUTH2_PROXY_CLIENT_SECRET="" # <-- Add client secret here

OAUTH2_PROXY_PROVIDER= "keycloak-oidc"
OAUTH2_PROXY_REDIRECT_URL="http://${GLOBAL_HOST}/oauth2/callback"
OAUTH2_PROXY_OIDC_ISSUER_URL="https://${GLOBAL_HOST}/auth/realms/${OAUTH2_PROXY_KEYCLOAK_REALM}"
OAUTH2_PROXY_LOGIN_URL="https://${GLOBAL_HOST}/auth/realms/${OAUTH2_PROXY_KEYCLOAK_REALM}/protocol/openid-connect/auth"
OAUTH2_PROXY_REDEEM_URL="http://${KEYCLOAK_HOST}:${KEYCLOAK_HTTP_PORT}/auth/realms/${OAUTH2_PROXY_KEYCLOAK_REALM}/protocol/openid-connect/token"
OAUTH2_PROXY_OIDC_JWKS_URL="http://${KEYCLOAK_HOST}:${KEYCLOAK_HTTP_PORT}/auth/realms/${OAUTH2_PROXY_KEYCLOAK_REALM}/protocol/openid-connect/certs"

OAUTH2_PROXY_LOGGING_FILENAME= "/dev/stdout"
OAUTH2_PROXY_STANDARD_LOGGING= true
OAUTH2_PROXY_STANDARD_LOGGING_FORMAT= "[{{.Timestamp}}] [{{.File}}] {{.Message}}"
OAUTH2_PROXY_REQUEST_LOGGING= true
OAUTH2_PROXY_REQUEST_LOGGING_FORMAT= "{{.Client}} - {{.Username}} [{{.Timestamp}}] {{.Host}} {{.RequestMethod}} {{.Upstream}} {{.RequestURI}} {{.Protocol}} {{.UserAgent}} {{.StatusCode}} {{.ResponseSize}} {{.RequestDuration}}"
OAUTH2_PROXY_AUTH_LOGGING= true
OAUTH2_PROXY_AUTH_LOGGING_FORMAT= "{{.Client}} - {{.Username}} [{{.Timestamp}}] [{{.Status}}] {{.Message}}"

OAUTH2_PROXY_SKIP_PROVIDER_BUTTON= true
OAUTH2_PROXY_WHITELIST_DOMAINS= *.$GLOBAL_DOMAIN

OAUTH2_PROXY_PASS_HOST_HEADER= true
OAUTH2_PROXY_SET_XAUTHREQUEST= true
OAUTH2_PROXY_PASS_ACCESS_TOKEN= true

OAUTH2_PROXY_SKIP_OIDC_DISCOVERY= true
OAUTH2_PROXY_SESSION_STORE_TYPE="redis"
OAUTH2_PROXY_REDIS_CONNECTION_URL="redis://${REDIS_HOST}:${REDIS_PORT}"

OAUTH2_PROXY_ALLOWED_ROLES="api-role"
OAUTH2_PROXY_INSECURE_OIDC_ALLOW_UNVERIFIED_EMAIL="true"

OAUTH2_PROXY_COOKIE_SECURE= true
OAUTH2_PROXY_COOKIE_HTTPONLY= true
OAUTH2_PROXY_COOKIE_EXPIRE="168h"
OAUTH2_PROXY_COOKIE_REFRESH="20m"

