# DB
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_PORT=5432
POSTGRES_HOST="database"
POSTGRES_DB="dead_poet_society_db"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

# API-EDIT-RUST
ROCKET_ADDRESS="0.0.0.0"
ROCKET_PORT=8000
ROCKET_LOG_LEVEL="normal"
ROCKET_DATABASES="{diesel={url=\"${DATABASE_URL}\"}}"
API_EDIT_RUST_HOST="api-edit-rust"

# API-GET-PYTHON
FLASK_ENV="production"
FLASK_RUN_PORT=5001
API_GET_PYTHON_HOST="api-get-python"

# PGADMIN
PGADMIN_DEFAULT_EMAIL="admin@epita.fr"
PGADMIN_DEFAULT_PASSWORD="epita"
PGADMIN_LISTEN_PORT=15432
PGADMIN_HOST="pgadmin"

## MQTT
MQTT_HOST="mqtt-broker"
MQTT_PORT=1883
